{
  "name": "ticket_sys",
  "version": "1.0.0",
  "description": "A simple ticket submission system",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "Your Name",
  "license": "MIT"
}
